This is an internal working file generated by the Source Browser.
15:39 15s
C:\Users\Cat\Desktop\Cube Car\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\Moto1.c
C:\Users\Cat\Desktop\Cube Car\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\Moto1.c
-e
-Ohz
--debug
--code_model
medium
--data_model
medium
-o
C:\Users\Cat\Desktop\Cube Car\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\
--dlib_config
H:\Program Files (x86)\stm8 iar\stm8\LIB\dlstm8mmn.h
-D
USE_STM8_128_EVAL
-D
STM8S208
-I
C:\Users\Cat\Desktop\Cube Car\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\..\
-I
C:\Users\Cat\Desktop\Cube Car\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Libraries\STM8S_StdPeriph_Driver\inc\
-I
C:\Users\Cat\Desktop\Cube Car\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Utilities\STM8S_EVAL\
-I
C:\Users\Cat\Desktop\Cube Car\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Utilities\STM8S_EVAL\STM8S-128_EVAL\
-I
C:\Users\Cat\Desktop\Cube Car\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Utilities\STM8S_EVAL\Common\
--vregs
16
