C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\Project.pbd
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\Eeprom.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\Exit.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\main.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\Moto.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\MotoNew.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\PID.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\Pwm.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_adc2.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_awu.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_beep.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_can.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_clk.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_eval.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_exti.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_flash.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_gpio.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_i2c.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_it.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_itc.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_iwdg.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_rst.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_spi.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_tim1.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_tim2.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_tim3.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_tim4.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_uart1.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_uart3.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_wwdg.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\Time.pbi
C:\Users\1\Desktop\Mata\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\Uart.pbi
